<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/login_bg"
  android:orientation="vertical"
  android:gravity="center_horizontal">
  
  <Button 
		android:id="@+id/new_memo_button" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/newmemo_selector"
		android:layout_marginBottom="13dp"
		android:layout_marginTop="98dp">
		</Button>
  <Button 
		android:id="@+id/old_memo_button" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/oldmemo_selector"
		android:layout_marginBottom="13dp">
		</Button>
  <Button 
		android:id="@+id/help_button" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/helpbutton_selector"
		android:layout_marginBottom="13dp">
		</Button>
  <Button 
		android:id="@+id/quit_button" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/quitbutton_selector"
		android:layout_marginBottom="13dp">
		</Button>
  
  
  
  
  
  
  
  
  
  
  
  
  

</LinearLayout>
