<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="146dp"
  android:layout_height="146dp"
  android:orientation="horizontal"

>
<ImageView 
			android:background="@drawable/desk_bg"
			android:id="@+id/memobackground" 
			android:layout_width="146dp" 
			android:layout_height="146dp"
			>
</ImageView>
<ImageView android:id="@+id/NewMemo" 
		   android:layout_width="130dp" 
		   android:layout_height="130dp"
		   android:layout_centerInParent="true"
		   >
		   </ImageView>
<Button android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/desk_new_button" 
		android:background="@drawable/desk_button"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="4px"
		android:layout_marginBottom="4px">
		</Button>





</RelativeLayout>
